# GitVersion

./: .travis.yml
src/: GitVersion.sln
src/GitVersionCore/: BranchConfigurationCalculator.cs  ExecuteCore.cs  GitVersionCore.csproj  GitVersionCore.xproj  GitVersionFinder.cs  LibGitExtensions.cs  SearchPath.cs  SemanticVersion.cs  SemanticVersionPreReleaseTag.cs  StringFormatWith.cs  project.json
src/GitVersionCore.Tests/: GitVersionCore.Tests.csproj
src/GitVersionCore/BuildServers/: AppVeyor.cs  BuildServerList.cs  MyGet.cs
src/GitVersionCore/Configuration/: Config.cs  ConsoleAdapter.cs  OldConfigurationException.cs
src/GitVersionCore/Extensions/: ReadEmbeddedResourceExtensions.cs
src/GitVersionCore/OutputVariables/: VariableProvider.cs  VersionVariables.cs
src/GitVersionCore/VersionAssemblyInfoResources/: AssemblyVersionInfoTemplates.cs
src/GitVersionExe/: ArgumentParser.cs  Extensions.cs  GitVersionExe.csproj  GitVersionExe.xproj  Program.cs  SpecifiedArgumentRunner.cs  project.json
src/GitVersionExe.Tests/: GitVersionExe.Tests.csproj
src/GitVersionTask/: GitVersionTask.csproj
src/GitVersionTask.Tests/: GitVersionTask.Tests.csproj
